#Setup flume to push data into spark flume sink
#For testing purpose we will be using the necat as the source of flume

bs_agent.sources = ws
bs_agent.channels = mem
bs_agent.sinks = hd
bs_agent.sources.ws.type = netcat
bs_agent.sources.ws.bind = ip-20-0-21-161.ec2.internal
bs_agent.sources.ws.port = 44444

# Each sink's type must be defined
bs_agent.sinks.hd.type = hdfs
bs_agent.sinks.hd.hdfs.writeFormat = Text
bs_agent.sinks.hd.hdfs.fileType = DataStream
bs_agent.sinks.hd.hdfs.filePrefix = flumedemo
bs_agent.sinks.hd.hdfs.useLocalTimeStamp = true
bs_agent.sinks.hd.hdfs.path = use_cases/bike_sharing/
bs_agent.sinks.hd.hdfs.rollCount=100
bs_agent.sinks.hd.hdfs.rollSize=0

# Each channel's type is defined.
bs_agent.channels.mem.type = memory
bs_agent.channels.mem.capacity = 1000
bs_agent.channels.mem.transactionCapacity = 100

# Bind source and sink to channel
bs_agent.sinks.hd.channel = mem
bs_agent.sources.ws.channels = mem
bs_agent.channels.mem.capacity = 100

# Command to run flume
#flume-ng agent -n bs_agent -c conf -f bs_flume.conf - Dflume.root.logger=INFO,console